# spring-boot-demo

./: pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/springbootdemo/democommon/api/: CommonResult.java  IResultCode.java  ResultCode.java
generator-demo/: pom.xml
generator-demo/src/main/java/com/springbootdemo/common/generatordemo/: GeneratorDemoApplication.java
generator-demo/src/main/java/com/springbootdemo/generatordemo/: GeneratorDemoApplication.java
generator-demo/src/main/resources/templates/: controller.java.ftl  mapper.java.ftl
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/com/springbootdemo/rabbitmqdemo/: RabbitmqDemoApplication.java
rabbitmq-demo/src/main/java/com/springbootdemo/rabbitmqdemo/component/: DirectMessageReceiver.java  DirectMessageSender.java  FanoutMessageReceiver.java  FanoutMessageSender.java  TopicMessageReceiver.java  TopicMessageSender.java
rabbitmq-demo/src/main/java/com/springbootdemo/rabbitmqdemo/config/: QueueEnum.java  RabbitMqConfig.java
rabbitmq-demo/src/main/java/com/springbootdemo/rabbitmqdemo/controller/: MqController.java
rabbitmq-demo/src/main/resources/: application.yml
rbac-security-demo/: pom.xml
rbac-security-demo/sql/: rbac_security_demo.sql
rbac-security-demo/src/main/java/com/springbootdemo/rbacsecuritydemo/: RbacSecurityDemoApplication.java
rbac-security-demo/src/main/java/com/springbootdemo/rbacsecuritydemo/bo/: SecurityUserDetailsBo.java
rbac-security-demo/src/main/java/com/springbootdemo/rbacsecuritydemo/common/api/: CommonResult.java  IResultCode.java  ResultCode.java
rbac-security-demo/src/main/java/com/springbootdemo/rbacsecuritydemo/common/exception/: ApiException.java  Asserts.java  ExpiredJwtException.java  GlobalExceptionHandler.java
rbac-security-demo/src/main/java/com/springbootdemo/rbacsecuritydemo/common/jwt/: JwtConfig.java  JwtUtil.java
rbac-security-demo/src/main/java/com/springbootdemo/rbacsecuritydemo/common/redis/: RedisConfig.java  RedisUtil.java
rbac-security-demo/src/main/java/com/springbootdemo/rbacsecuritydemo/common/security/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java  SecurityPermission.java
rbac-security-demo/src/main/java/com/springbootdemo/rbacsecuritydemo/common/swagger3/: Swagger3Config.java
rbac-security-demo/src/main/java/com/springbootdemo/rbacsecuritydemo/controller/: UmsAdminController.java  UmsPermissionController.java  UmsRoleController.java  UmsUserController.java
rbac-security-demo/src/main/java/com/springbootdemo/rbacsecuritydemo/dto/: UmsAdminLoginDto.java
rbac-security-demo/src/main/java/com/springbootdemo/rbacsecuritydemo/mapper/: UmsAdminMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsUserMapper.java
rbac-security-demo/src/main/java/com/springbootdemo/rbacsecuritydemo/mapper/xml/: UmsAdminMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsUserMapper.xml
rbac-security-demo/src/main/java/com/springbootdemo/rbacsecuritydemo/po/: UmsPermissionPo.java  UmsRolePermissionPo.java  UmsRolePo.java  UmsUserPo.java  UmsUserRolePo.java
rbac-security-demo/src/main/java/com/springbootdemo/rbacsecuritydemo/service/: UmsAdminService.java  UmsPermissionService.java  UmsRoleService.java  UmsUserService.java
rbac-security-demo/src/main/java/com/springbootdemo/rbacsecuritydemo/service/impl/: UmsAdminServiceImpl.java  UmsPermissionServiceImpl.java  UmsRoleServiceImpl.java  UmsUserServiceImpl.java
rbac-security-demo/src/main/java/com/springbootdemo/rbacsecuritydemo/vo/: UmsUserVo.java
rbac-security-demo/src/main/resources/: application.yml
rbac-security-demo/src/test/java/com/springbootdemo/rbacsecuritydemo/: AppTest.java
